{
  "name": "@nativescript/theme",
  "version": "2.3.4",
  "description": "NativeScript Core Theme",
  "author": "NativeScript <support@nativescript.org>",
  "homepage": "https://www.nativescript.org",
  "license": "Apache-2.0",
  "main": "index",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/theme"
  },
  "nativescript": {
    "id": "org.nativescript.theme",
    "tns-ios": {
      "version": "6.5.2"
    },
    "tns-android": {
      "version": "6.5.3"
    }
  },
  "dependencies": {
    "@nativescript/core": "latest",
    "@nativescript/theme": "./src",
    "bootstrap": "~4.5.2",
    "nativescript-picker": "~2.1.2",
    "@nativescript/datetimepicker": "rc",
    "nativescript-themes": "2.0.1",
    "nativescript-ui-autocomplete": "~7.0.0",
    "nativescript-ui-sidedrawer": "~9.0.0",
    "nativescript-ui-dataform": "~7.0.0",
    "nativescript-ui-listview": "~9.0.0",
    "nativescript-masked-text-field": "~4.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cache-loader": "4.1.0",
    "eslint": "6.4.0",
    "glob": "7.1.4",
    "lazy": "1.0.11",
    "@nativescript/webpack": "~2.1.0",
    "resolve-url-loader": "3.1.1",
    "sass": "~1.77.8",
    "sass-lint": "~1.13.1",
    "speed-measure-webpack-plugin": "~1.3.1"
  },
  "scripts": {
    "eslint": "node_modules/.bin/eslint .",
    "builder": "node scripts/builder.js",
    "lint": "eslint \"app/**/*.js\" \"src/**/*.js\""
  }
}
