{
  "name": "nativescript-theme-core",
  "version": "1.0.4",
  "description": "Telerik NativeScript Core Theme",
  "homepage": "https://www.nativescript.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/theme"
  },
  "nativescript": {
    "id": "org.nativescript.theme",
    "tns-android": {
      "version": "4.1.3"
    }
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "nativescript-dom": "^2.0.1",
    "nativescript-fonticon": "^1.1.1",
    "nativescript-themes": "^1.9.9",
    "nativescript-ui-sidedrawer": "^4.2.0",
    "tns-core-modules": "~4.1.1"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "glob": "^7.1.2",
    "lazy": "1.0.11",
    "nativescript-dev-sass": "~1.6.0",
    "nativescript-dev-typescript": "~0.7.2",
    "node-sass": "~4.9.2",
    "sass-lint": "^1.12.1",
    "typescript": "2.7.2"
  },
  "scripts": {
    "builder": "node scripts/builder.js"
  }
}
