{
  "name": "nativescript-theme-core",
  "version": "2.0.13",
  "description": "Telerik NativeScript Core Theme",
  "author": "Telerik <support@telerik.com>",
  "main": "index",
  "homepage": "https://www.nativescript.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/theme"
  },
  "nativescript": {
    "platforms": {
      "android": "6.0.0",
      "ios": "6.0.0"
    }
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "theme",
    "skin"
  ],
  "bugs": {
    "url": "https://github.com/NativeScript/theme/issues"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md"
}
